<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style-register.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
      background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      background-attachment: fixed;
      background-repeat: no-repeat;

      font-family: "Vibur", cursive;

      font-family: "Abel", sans-serif;
      opacity: 0.95;
    }
    .container {
      width: 400px;
      height: 700px;
      margin: 70px;
      border: none;
      box-shadow: 2px 2px 4px;
      border-radius: 8px;
      background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
      display: block;
      position: absolute;
    }
    img {
      width: 100%;
      height: 140%;
      position: absolute;
    }
    h2 {
      font-size: 50px;
      color: pink;
      /* text-shadow: 2px 3px 2px rgb(211, 78, 64) ; */
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .box {
      width: 380px;
      height: 450px;
      padding: 50px;
      padding-left: 60px;
      margin: 10px;
    }
    label {
      font-size: 20px;
      color: pink;
      /* text-shadow: 1px 0 2px rgb(160, 102, 52); */
    }
    input {
      width: 250px;
      height: 30px;
      margin: 0px 50px 20px 0px;
      border: none;
      outline: none;
      background-color: rgb(172, 190, 192);
      border-style: hidden;
      border-bottom: solid rgb(233, 243, 248);
      border-radius: 3px;
    }
    span {
      position: relative;
      bottom: 10px;
      color: rgb(184, 6, 6);
      display: none;
    }
    i {
      position: absolute;
      margin-top: 7px;
      left: 290px;
      cursor: pointer;
    }

    .buton {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      border: none;
      border-radius: 8px;
    }
    button {
      color: white;
      font-size: 20px;
      width: 100px;
      height: 40px;
      text-align: center;
      top: 40px;
      cursor: pointer;
      background-color: green;
      border-radius: 15px;
    }
    .login {
      text-align: center;
      margin-top: 7px;
    }
    a {
      text-decoration: none;
    }
  </style>

  <body>
    <!-- <img src="./img/hinh-nen-cong-nghe.jpg" alt="hình ảnh"> -->
    <div class="container">
      <div>
        <h2>Đăng ký</h2>
      </div>
      <div class="box">
        <label for="">Tên đăng nhập</label><br />
        <input id="username" type="text" placeholder="Username" /><br />
        <span class="errorUsername" id="errorUsername" style="display: none"
          >Tên tài khoản không hợp lệ</span
        ><br />

        <label for="">Email</label><br />
        <input id="email" type="text" placeholder="email" /><br />
        <span id="emailExits" style="display: none">Trùng Email</span>
        <span class="errorEmail" id="errorEmail" style="display: none"
          >Email không hợp lệ</span
        ><br />

        <label for="">Mật khẩu</label><br />
        <i id="icon" onclick="seePassword()" class="fa-solid fa-eye"></i>
        <input id="password" type="password" placeholder="password" /><br />
        <span class="error" id="error" style="display: none"
          >Mật khẩu không hợp lệ</span
        >
        <br />

        <label for="">Nhập lại mật khẩu</label><br />
        <i
          id="icon1"
          onclick="seeConfirmPassword()"
          class="fa-solid fa-eye"
        ></i>
        <input
          id="passwordconfirm"
          type="password"
          placeholder="confirm password"
        /><br />
        <span class="confirmError" id="confirmError" style="display: none"
          >Mật khẩu nhập lại không đúng</span
        >
      </div>
      <div class="buton" id="botton">
        <button onclick="register()">Đăng kí</button>
      </div>
      <div class="login">
        Bạn đã có tài khoản?<a href="./login.html">Đăng nhập</a>
      </div>
    </div>

    <script src="./js/register-user.js"></script>
  </body>
</html>
